{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Postgres": "Host=localhost;Port=54320;Username=postgres;Password=postgrespw;Database=chat"
    }
}